<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      height: 100%;
    }

    .wrapper {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 10px 1fr 10px 1fr;
      grid-template-rows: 30px 1fr 10px 1fr 30px;
      background-color: #fff;
      color: #444;
    }

    .box {
      background-color: #444;
      color: #fff;
      padding: 20px;
    }

    .column-gutter {
      background: no-repeat center center url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
      cursor: col-resize;
    }

    .column-gutter-1 {
      grid-column: 2;
      grid-row: 2 / span 3;
    }

    .column-gutter-2 {
      grid-column: 4;
      grid-row: 2 / span 3;
    }

    .row-gutter {
      background: no-repeat center center url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
      cursor: row-resize;
    }

    .row-gutter-1 {
      grid-column: 3;
      grid-row: 3;
    }

    .row-gutter-2 {
      grid-column: 5;
      grid-row: 3;
    }

    .viewport {
      grid-row: 2 / span 3;
    }

    .full-row {
      width: 100%;
      grid-column: 1 / span 5;
      padding: 0;
    }
  </style>
</head>

<body>


  <div class="wrapper">
    <div class="full-row box">Header</div>
    <div class="viewport box">Viewport</div>
    <div class="column-gutter column-gutter-1"></div>
    <div class="box">A</div>
    <div class="row-gutter row-gutter-1"></div>
    <div class="box">B</div>
    <div class="column-gutter column-gutter-2"></div>
    <div class="box">C</div>
    <div class="row-gutter row-gutter-2"></div>
    <div class="box">D</div>
    <div class="full-row box">Footer</div>
  </div>
  <script src="https://unpkg.com/split-grid/dist/split-grid.js"></script>
  <script>

    Split({
      columnGutters: [{
        track: 1,
        element: document.querySelector('.column-gutter-1'),
      },{
        track: 3,
        element: document.querySelector('.column-gutter-2'),
      }],
      rowGutters: [{
        track: 2,
        element: document.querySelector('.row-gutter-1'),
      },{
        track: 2,
        element: document.querySelector('.row-gutter-2'),
      }],
    })
  </script>


</body>

</html>